pipeline {
    agent any

    environment {
        DockerUsername = 'sasarafalsky'
        DockerName = 'pruebanombre'
        DockerTag = 'latest'
        DockerLoginCredentials = '39ed631f-ba7d-47ea-bec6-531a7fe2d56b'
    }

    stages {
        stage ('Check parameters') {
            steps {
                sh 'whoami'
                sh 'pwd'
                sh 'ls -la'
            }
        }
        stage ('Docker build') {
            steps {
                docker.withRegistry('https://hub.docker.com', DockerLoginCredentials) {
                    def image = docker.build("${DockerUsername}/${DockerName}")
                    image.push()
                }
            }
        }
    }
}
